[gd_scene load_steps=6 format=3 uid="uid://c22rspibsr1pp"]

[ext_resource type="Material" uid="uid://brk1pr3k5cbnx" path="res://Lib/Assets/Materials/friendlyship_material.tres" id="1_jfiwg"]
[ext_resource type="Script" uid="uid://bwts8tvqo4k7v" path="res://friendly_ship.gd" id="1_tsoha"]
[ext_resource type="PackedScene" uid="uid://dyyu6oam1ikbi" path="res://Lib/Assets/Ship.fbx" id="3_swgou"]

[sub_resource type="BoxMesh" id="BoxMesh_pam4n"]
material = ExtResource("1_jfiwg")
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jfiwg"]
size = Vector3(20.4735, 4.02925, 21.8882)

[node name="FriendlyShip" type="RigidBody3D"]
mass = 50.0
gravity_scale = 0.0
script = ExtResource("1_tsoha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_pam4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0679512, 0.0069809, -3.80634)
shape = SubResource("BoxShape3D_jfiwg")

[node name="Ship" parent="." instance=ExtResource("3_swgou")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -4.03878)
