[gd_scene load_steps=6 format=3 uid="uid://bw5llg3x81ivi"]

[ext_resource type="Script" uid="uid://cmgocvs0ux4pw" path="res://laser.gd" id="1_uu3t5"]
[ext_resource type="Material" uid="uid://f3irlrt45ifu" path="res://Lib/Assets/Materials/laser_material.tres" id="2_0rflj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcfrc"]
emission_enabled = true
emission = Color(1, 0.411765, 0.992157, 1)
emission_energy_multiplier = 7.47

[sub_resource type="BoxMesh" id="BoxMesh_52ay0"]
material = SubResource("StandardMaterial3D_xcfrc")

[sub_resource type="BoxShape3D" id="BoxShape3D_c4r1g"]

[node name="Laser" type="RigidBody3D"]
collision_layer = 2
mass = 0.1
gravity_scale = 0.0
script = ExtResource("1_uu3t5")
damage = 25.0
lifetime = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_52ay0")
surface_material_override/0 = ExtResource("2_0rflj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c4r1g")
