[gd_scene load_steps=5 format=3 uid="uid://btyvcryuaww7l"]

[ext_resource type="Script" uid="uid://dh2clpq28mwme" path="res://missile.gd" id="1_pf3os"]
[ext_resource type="Material" uid="uid://5ictqo7reak1" path="res://missile_material.tres" id="2_0sc8w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wy3aq"]
radius = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wy3aq"]
radius = 0.202138
height = 2.20874

[node name="Missile" type="RigidBody3D"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 0, 0, 0)
mass = 0.1
gravity_scale = 0.0
script = ExtResource("1_pf3os")
damage = 1050.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -4.37114e-08, -1, -1, 0, 0, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_wy3aq")
surface_material_override/0 = ExtResource("2_0sc8w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.00450543, 0, 0)
shape = SubResource("CapsuleShape3D_wy3aq")
