[gd_scene load_steps=10 format=3 uid="uid://dn05q7ey5iqgk"]

[ext_resource type="PackedScene" uid="uid://855w0mjjln0n" path="res://spaceship.tscn" id="1_d5lh8"]
[ext_resource type="Shader" uid="uid://bnj2ve5jfor3k" path="res://Lib/Shaders/stars_shadow.gdshader" id="2_rxlph"]
[ext_resource type="Shader" uid="uid://dx1qtd1llnw56" path="res://Lib/Shaders/gasplanet.gdshader" id="2_ulv8f"]
[ext_resource type="PackedScene" uid="uid://dx4aixkmta1yh" path="res://Lib/ships/StarBase_Variant_FEDERATION.fbx" id="5_w5eul"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5eul"]
render_priority = 0
shader = ExtResource("2_ulv8f")
shader_parameter/time_scale = 0.05
shader_parameter/base_color = Color(0.2332, 0.362687, 0.548777, 1)
shader_parameter/cloud_color = Color(1, 0.427451, 0.901961, 1)
shader_parameter/cloud_density = 0.816
shader_parameter/cloud_speed = 0.531
shader_parameter/cloud_scale = 10.0
shader_parameter/glow_intensity = 1.915
shader_parameter/storm_intensity = 0.782

[sub_resource type="SphereMesh" id="SphereMesh_81phd"]
material = SubResource("ShaderMaterial_w5eul")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxlph"]
shader = ExtResource("2_rxlph")
shader_parameter/sky_color = Color(0.0776593, 0.168067, 0.143415, 1)
shader_parameter/star_base_color = Color(1, 1, 1, 1)
shader_parameter/star_hue_offset = 0.424
shader_parameter/star_intensity = 0.092
shader_parameter/star_twinkle_speed = 1.053
shader_parameter/star_twinkle_intensity = 0.07
shader_parameter/layer_scale = 51.145
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_d5lh8"]
sky_material = SubResource("ShaderMaterial_rxlph")
process_mode = 2
radiance_size = 4

[sub_resource type="Environment" id="Environment_81phd"]
background_mode = 2
background_intensity = 0.1
sky = SubResource("Sky_d5lh8")
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_strength = 1.32
glow_bloom = 0.79

[node name="Space" type="Node3D"]

[node name="Spaceship" parent="." instance=ExtResource("1_d5lh8")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -417.173, 6.14941, -290.546)
strafe_strength = 500.0
max_speed = 1000.0
laser_speed = 250.0

[node name="Planet_PH" type="MeshInstance3D" parent="."]
transform = Transform3D(100000, 0, 0, 0, 100000, 0, 0, 0, 100000, -102267, -3593.31, -4878.81)
mesh = SubResource("SphereMesh_81phd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_81phd")

[node name="StarBase_Variant_FEDERATION" parent="." instance=ExtResource("5_w5eul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1527.85, 0, -386.083)
