[gd_scene format=3 uid="uid://cywpi6lkajr18"]

[node name="STS3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1928.0
offset_bottom = 1081.0
color = Color(0.831601, 0.529857, 9.62615e-07, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -863.0
offset_top = 273.5
offset_right = -391.0
offset_bottom = 374.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.54929, 1.54929)
columns = 3

[node name="Request" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Request Ship Pad"

[node name="Despawn" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Despawn Ship ( Stuck? )"

[node name="Insurance" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Claim Insurance"

[node name="Exit" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Exit"
