[gd_scene load_steps=2 format=3 uid="uid://cjwdhfx3wvnte"]

[ext_resource type="Texture2D" uid="uid://d2j4g6h72kb66" path="res://Lib/Assets/Textures/1673753631752.png" id="1_kypep"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 137.0
offset_top = -85.5
offset_right = 317.0
offset_bottom = 85.5
grow_vertical = 2
scale = Vector2(1.77641, 1.77641)

[node name="SINGLEPLAYER" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "SINGLEPLAYER"

[node name="MULTIPLAYER" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "MULTIPLAYER"

[node name="PERSISTENT UNIVERSE" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "PERSISTENT UNIVERSE"

[node name="SETTINGS" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"

[node name="EXIT" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "EXIT"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 1646.0
offset_top = 1054.0
offset_right = 1921.0
offset_bottom = 1079.0
text = "Broken By Design 2025"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 1646.0
offset_top = 1031.0
offset_right = 1921.0
offset_bottom = 1056.0
text = "Game Build Version 1.0"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1594.0
offset_top = 1035.0
offset_right = 1634.0
offset_bottom = 1075.0
scale = Vector2(0.200121, 0.200121)
texture = ExtResource("1_kypep")
