[gd_scene format=3 uid="uid://d2qkbfwue50e3"]

[node name="Sts2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.0
offset_top = 273.0
offset_right = -402.0
offset_bottom = 374.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.54929, 1.54929)
columns = 3

[node name="RF_RA" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "Refuel/Rearm"

[node name="Player_Loadout" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "Player Loadout"

[node name="Ship_Loadout" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "Ship Loadout"

[node name="Exit" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "Exit"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1928.0
offset_bottom = 1081.0
color = Color(0.831601, 0.529857, 9.62615e-07, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 203.0
offset_right = 127.0
offset_bottom = 243.0
scale = Vector2(14.6786, 14.6786)
color = Color(0.239216, 0.239216, 0.239216, 0.643137)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 857.0
offset_top = 206.0
offset_right = 897.0
offset_bottom = 246.0
scale = Vector2(25.1649, 14.4122)
color = Color(0.239216, 0.239216, 0.239216, 0.643137)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 213.0
offset_right = 201.0
offset_bottom = 253.0
text = "Active Ship :"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 866.0
offset_top = 213.0
offset_right = 1082.0
offset_bottom = 240.0
text = "Player Assets / Inventory"
