[gd_scene load_steps=5 format=3 uid="uid://d0gset3edng3i"]

[ext_resource type="Script" uid="uid://djvpodyjxv24q" path="res://Core/GameSystems/Experimental/FPSController.gd" id="1_bcccw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u4yp7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u4yp7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bcccw"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_bcccw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u4yp7")
debug_color = Color(0.983707, 0, 0.35051, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_u4yp7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.869014, 0)
current = true

[node name="InteractionRay" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.159829)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Control" type="Control" parent="Camera3D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Camera3D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.5
offset_top = -28.0
offset_right = 80.5
grow_horizontal = 2
grow_vertical = 0
text = "WORK IN PROGRESS"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Camera3D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.888281
anchor_top = 1.0
anchor_right = 0.95599
anchor_bottom = 1.0
offset_left = -80.5
offset_top = -28.0
offset_right = 80.5
grow_horizontal = 2
grow_vertical = 0
text = "NEON_VANGUARD version 1.2 Proto"
metadata/_edit_use_anchors_ = true

[node name="UsernameLabel" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.31998, 0)
pixel_size = 0.0035
billboard = 1
modulate = Color(0.313726, 1, 1, 1)
uppercase = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bcccw")
